node n1 {
    type router
    model host
    network-config {
	hostname navemae
	!
	interface eth1
	 ip address 10.0.4.10/24
	!
	interface eth0
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {270.0 415.0}
    labelcoords {270.0 447.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
}

node n3 {
    type router
    model router
    network-config {
	hostname satelite
	!
	interface eth3
	 ip address 10.0.3.1/24
	!
	interface eth2
	 ip address 10.0.2.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {437.0 306.0}
    labelcoords {437.0 338.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
    interface-peer {eth3 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname Rover-Alpha
	!
	interface eth0
	 ip address 10.0.1.20/24
	!
    }
    canvas c1
    iconcoords {699.0 92.0}
    labelcoords {699.0 124.0}
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model PC
    network-config {
	hostname Rover-Beta
	!
	interface eth0
	 ip address 10.0.2.20/24
	!
    }
    canvas c1
    iconcoords {828.0 306.0}
    labelcoords {828.0 338.0}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model PC
    network-config {
	hostname Rover-Gamma
	!
	interface eth0
	 ip address 10.0.3.20/24
	!
    }
    canvas c1
    iconcoords {698.0 468.0}
    labelcoords {698.0 500.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model PC
    network-config {
	hostname groundcontrol
	!
	interface eth0
	 ip address 10.0.4.20/24
	!
    }
    canvas c1
    iconcoords {100.0 356.0}
    labelcoords {100.0 388.0}
    interface-peer {eth0 n1}
}

link l1 {
    color Black
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    color Black
    ber 15
    duplicate 25
    nodes {n3 n4}
    bandwidth 0
}

link l3 {
    color Black
    duplicate 10
    ber 20
    nodes {n3 n5}
    bandwidth 0
}

link l4 {
    color Black
    duplicate 15
    ber 25
    nodes {n3 n6}
    bandwidth 0
}

link l5 {
    color Black
    nodes {n2 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

